<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_nav_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        tools:layout="@layout/fragment_home"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.HomeFragment"
        android:label="Home" >
        <action
            android:id="@+id/action_navigation_home_to_glutesFragment"
            app:destination="@id/glutesFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_fullBodyWorkout"
            app:destination="@id/fullBodyWorkout"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_upperBodyWorkout"
            app:destination="@id/upperBodyWorkout"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentOthersWorkout"
            app:destination="@id/fragmentOthersWorkout"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_navigation_home_to_fragmentFreeWorkouts"
            app:destination="@id/fragmentFreeWorkouts"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/navigation_meditate"
        tools:layout="@layout/fragment_meditate"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.MeditateFragment"
        android:label="Subscribe" >
        <action
            android:id="@+id/action_navigation_meditate_to_fragmentSubscribeCheck"
            app:destination="@id/fragmentSubscribeCheck" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        tools:layout="@layout/fragment_profile"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.ProfileFragment"
        android:label="Profile" />
    <fragment
        android:id="@+id/glutesFragment"
        tools:layout="@layout/fragment_glutes_layout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.GlutesFragment"
        android:label="Doshas" >
        <action
            android:id="@+id/action_glutesFragment_to_fragmentSubscribeCheck"
            app:destination="@id/fragmentSubscribeCheck" />
    </fragment>
    <fragment
        android:id="@+id/fullBodyWorkout"
        tools:layout="@layout/fragment_full_body_layout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FullBodyWorkout"
        android:label="Prakriti" >
        <action
            android:id="@+id/action_fullBodyWorkout_to_fragmentSubscribeCheck"
            app:destination="@id/fragmentSubscribeCheck" />
        <action
            android:id="@+id/action_fullBodyWorkout_to_adapterQuizLayoutDyn"
            app:destination="@id/adapterQuizLayoutDyn"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/upperBodyWorkout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.UpperBodyWorkout"
        android:label="Dincharya" >
        <action
            android:id="@+id/action_upperBodyWorkout_to_fragmentSubscribeCheck"
            app:destination="@id/fragmentSubscribeCheck" />
    </fragment>
    <fragment
        android:id="@+id/fragmentOthersWorkout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentOthersWorkout"
        android:label="Ritu" >
        <action
            android:id="@+id/action_fragmentOthersWorkout_to_fragmentSubscribeCheck"
            app:destination="@id/fragmentSubscribeCheck" />
    </fragment>
    <fragment
        android:id="@+id/fragmentSubscribeCheck"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentSubscribeCheck"
        android:label="Subscribe" />
    <fragment
        android:id="@+id/adapterQuizLayoutDyn"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.AdapterQuizLayoutDyn"
        android:label="Know your prakriti" >
        <action
            android:id="@+id/action_adapterQuizLayoutDyn_to_fragmentQuizResult"
            app:destination="@id/fragmentQuizResult"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
    </fragment>
    <fragment
        android:id="@+id/fragmentQuizResult"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentQuizResult"
        android:label="Prakriti Result" >
        <argument android:name="result_array"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFreeWorkouts"
        tools:layout="@layout/fragment_exercise_layout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentFreeWorkouts"
        android:label="Free Workouts" >
        <action
            android:id="@+id/action_navigation_home_to_fragmentFreeWorkouts_"
            app:destination="@id/fragmentQuizResult"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out" />
        <action
            android:id="@+id/action_fragmentFreeWorkouts_to_fragmentFreeWeightTrain"
            app:destination="@id/fragmentFreeWeightTrain"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
        <action
            android:id="@+id/action_fragmentFreeWorkouts_to_fragmentBodyWeightWorkout"
            app:destination="@id/fragmentBodyWeightWorkout"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out"
            app:popEnterAnim="@android:anim/fade_in"
            app:popExitAnim="@android:anim/fade_out"/>
    </fragment>
    <fragment
        android:id="@+id/fragmentFreeWeightTrain"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentFreeWeightTrain"
        android:label="Weight Training" />
    <fragment
        android:id="@+id/fragmentBodyWeightWorkout"
        android:name="com.laaltentech.abou.fitnessapp.bottomnav.owner.fragments.FragmentBodyWeightWorkout"
        android:label="Body Weight Training" />
</navigation>