<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splash_fragment"
    app:startDestination="@id/fragmentSplashScreen">

    <fragment
        android:id="@+id/fragment_login_or_signup"
        android:label="login_or_signup"
        android:name="com.laaltentech.abou.fitnessapp.login.owner.fragments.LoginOrSignupChoose">
        <action
            android:id="@+id/action_fragment_login_or_signup_to_login2"
            app:destination="@id/login2" />
        <action
            android:id="@+id/action_fragment_login_or_signup_to_signUp2"
            app:destination="@id/signUp2" />
    </fragment>
    <fragment
        android:id="@+id/login2"
        android:name="com.laaltentech.abou.fitnessapp.login.owner.fragments.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/signUp2"
        android:name="com.laaltentech.abou.fitnessapp.login.owner.fragments.SignUp"
        android:label="SignUp" />
    <fragment
        android:id="@+id/fragmentSplashScreen"
        android:name="com.laaltentech.abou.fitnessapp.login.owner.fragments.FragmentSplashScreen"
        android:label="FragmentSplashScreen" >
        <action
            android:id="@+id/action_fragmentSplashScreen_to_fragment_login_or_signup"
            app:destination="@id/fragment_login_or_signup" />
    </fragment>

</navigation>