<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:background="@color/colorTransparent"
        android:orientation="vertical">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/rounded_corners"
            android:backgroundTint="@color/colorPrimaryDark">

            <TextView
                android:id="@+id/text_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="Your body frame"
                android:textColor="@color/colorPrimaryWhite"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:id="@+id/layoutLinear"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:orientation="vertical"
                android:layout_marginStart="32dp"
                android:animateLayoutChanges="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/text_data">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewA"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="32dp"
                    app:cardCornerRadius="16dp"
                    android:clickable="true"
                    android:animateLayoutChanges="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorExtraPrimaryDark"
                    android:layout_marginEnd="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintA"
                        android:layout_width="match_parent"
                        android:animateLayoutChanges="true"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/optionA_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorTransparent"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/colorPrimaryWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/optionA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Thin and lean"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewB"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    android:animateLayoutChanges="true"
                    app:cardCornerRadius="16dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorExtraPrimaryDark"
                    android:layout_marginEnd="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/constraintB"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/optionB_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorTransparent"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/colorPrimaryWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/optionB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Thin and lean"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/materialCardViewC"
                    android:layout_width="match_parent"
                    android:layout_height="72dp"
                    android:layout_marginTop="32dp"
                    android:clickable="true"
                    app:cardCornerRadius="16dp"
                    android:animateLayoutChanges="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:backgroundTint="@color/colorExtraPrimaryDark"
                    android:layout_marginEnd="32dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:animateLayoutChanges="true"
                        android:id="@+id/constraintC"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:id="@+id/optionC_arrow"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="24dp"
                            android:background="@color/colorTransparent"
                            android:src="@drawable/ic_forward"
                            android:tint="@color/colorPrimaryWhite"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/optionC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:text="Thin and lean"
                            android:textColor="@color/colorPrimaryWhite"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
